# JPA_JSF_Atelier

./: README.md
Atelier2/: .classpath  .project  pom.xml
Atelier2/src/main/java/lsi/ahmed/bean/: CategorieManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java
Atelier2/src/main/java/lsi/ahmed/persistence/: Categorie.java  Client.java  Commande.java  DatabaseOperations.java  Panier.java  Produit.java  Test.java
Atelier2/src/main/webapp/: addCategorie.xhtml  addProduit.xhtml  index.xhtml  listCategories.xhtml  listProduits.xhtml  listProduitsByCat.xhtml  updateCategorie.xhtml  updateProduit.xhtml
Atelier2/src/main/webapp/WEB-INF/: web.xml
